SECRET_KEY=adrianwijaya
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-Df6TWSEtqfzVg_Fbh8bRnPPy
CLIENT_KEY=SB-Mid-client-ZAdMOsrvSLltTUmx
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...
DB_HOST=containers-us-west-192.railway.app
DB_PORT=6244
DB_USER=postgres
DB_PASSWORD=6hEN1hxSLXx2vW25Pc65
DB_NAME=railway
